为枚举类型定义一个class类型，每个常量都是class的一个唯一实例。
使用enum类来实现这个功能
这样就获得了Mouth类型的枚举类，可以直接使用Mouth.Jan来引用一个常量，或者枚举它的所有成员。
@unique装饰器可以检查保证没有重复值。
Enum可以把一组相关常量定义在一个class中，且class不可变，而且成员可以直接比较。


--------------------------------------------------------------------------------------
枚举
在计算机科学理论中，一个集的枚举是列出某些有穷序列集的所有成员的程序，或者是一种特定类型对象的计数。

枚举是一个被命名的整型常熟的集合，枚举在日常生活中很常见，例如表示星期几就是一个枚举。

enum 枚举名{
  标识符1[=整型常数],
  标识符2[=整型常数],
  ...
  标识符N[=整型常数],
}枚举常量;

如果枚举没有初始化，即省掉"=整型常数"时，则从第一个标识符开始，顺次赋给标识符0,1,2,...。
初始化时可以赋负数，以后的标识符仍依次加1。
